<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nourish to Flourish</title>
    <style>
        nav{
    display: flex;
    padding: 20px;
    width: 95%;
    height: 300px;
    border: 50px;
    border-radius: 20px;
    background-image: url(/Assets/Images/pexels-kindelmedia-8181548.jpg);
    background-size: contain;
    
}
 .nourish {
    color: red
    }
    
    .to {
    color: #6495ED; 
    }
    
    .flourish {
    color:  #8BC34A; 
    }
    
.meal-plan {
    width: 800px;
    margin: 40px auto;
    padding: 40px;
    background-color: #ff076e;  
    border-radius: 30px;
    box-shadow: 0 0 10px white;
    
    }
    
    .meal-plan table {
    width: 100%;
    height: 500px;
    border-collapse: collapse;
    display: flexbox;
    }
    
    .meal-plan th, .meal-plan td {
    border: 1px solid gold; 
    padding: 10px;
    text-align: left;
    }
    
    .meal-plan th {
    background-color: dodgerblue 
    }
    
    .meal-plan tr:nth-child(1) {
    background-color: chartreuse; 
 }
 .meal-plan tr:nth-child(2) {
    background-color: teal; 
 }
.meal-plan tr:nth-child(3) {
    background-color: orangered; 
 }
.meal-plan tr:nth-child(4) {
    background-color: blueviolet; 
 }
 .meal-plan tr:nth-child(5) {
    background-color: red; 
 }
.meal-plan tr:nth-child(6) {
    background-color: fuchsia; 
 }
 .meal-plan tr:nth-child(7) {
    background-color: aquamarine; 
 }

    .meal-plan tr:hover {
    background-color: gold; 
   }
 .image{
    display: flex;
    padding: 20px;
    width: 10%;
    height: 170px;
    border-radius: 20px;
    justify-content: space-between;
    
 }
 .contact, footer{
    background-color: gold;
    font-size: 20px;
    background-size: auto;
 }
 button{
    padding: 10px;
    margin-bottom: 2%;
    margin-right: 2%;
    width: 30%;
    border: none;
    border-radius: 20px;
    background-color: springgreen;
    font-size: 20px;
 }
    a{
      text-decoration: none;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <h1> 
    <span class="nourish">Nourish</span> <span class="to">to</span> <span class="flourish">Flourish</span>
    </h1>

    <nav>
    <div class="hero">
       
</nav>
</head>
    <div class="meal-plan">
        <h2>Meal Plan for Kids</h2>
        <table>
        <thead>
        <tr>
        <th>Day</th>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Monday</td>
        <td>Tea & Bread</td>
        <td>Rice & Stew</td>
        <td>Eba & Afang Soup</td>
        </tr>
        <tr>
        <td>Tuesday</td>
        <td>Noodles & Egg</td>
        <td>Jollof Rice</td>
        <td>Eba & Edikang Ikong Soup</td>
        </tr>
        <tr>
        <td>Wednesday</td>
        <td>Oatmeal</td>
        <td>Spaghetti</td>
        <td>Eba & Okra Soup</td>
        </tr>
        <tr>
        <td>Thursday</td>
        <td>Akara & Pap</td>
        <td>Rice & Beans</td>
        <td>Plantain Porridge</td>
        </tr>
        <tr>
        <td>Friday</td>
        <td>Akara & Custard</td>
        <td>Coconut Rice</td>
        <td>Yam Porridge</td>
        </tr>
        <tr>
        <td>Saturday</td>
        <td>Moi-Moi & Pap</td>
        <td>Golden Morn</td>
        <td>Ekpang Nkukwo</td>
        </tr>
        <tr>
        <td>Sunday</td>
        <td>Fried Plantain, Egg & Tea</td>
        <td>Yam & Beans</td>
        <td>Ekpang & Otong</td>
         </tr>
        </tbody>
        </table>
        </div>
        <div class="image">
       <img src="/Assets/Images/pexels-73329112-8484472.jpg">
       <img src="/Assets/Images/pexels-aida-shukuhi-914628252-20272476.jpg">
       <img src="/Assets/Images/pexels-brunoscramgnon-1337825.jpg">
       <img src="/Assets/Images/pexels-element5-775032.jpg">
       <img src="/Assets/Images/pexels-janetrangdoan-1128678.jpg">
       <img src="/Assets/Images/pexels-pixabay-53588.jpg">
       <img src="/Assets/Images/pexels-vui-nguyen-745287463-18981715.jpg">        
    </div>
    <div class="contact">
        <h4>Contct me:</h4>
        <button class="submit">
        <a href="mkpandiokmiracle@gmail.com"> mkpandiokmiracle@gmail.com </a>
        <button class="btn">
        <a href="#">+234 803 526 4265</a>
        <button class="btn">
        <a href="https://www.linkedin.com/in/miracle-mkpandiok-ll-m-a24b52308/">Linkedin</a>
    </button>

    </div>
</body>
<footer>&copy; Miracle Mkpandiok, 2024 </footer>
</html>
